@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* styles.css */
.gradient {
    background-color:black;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    color: #fff;
}
.color-1 {
    display: block;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 250px;
    width: 400px;
    border-radius: 600px 600px 0 0;
    background: #EA69FF;
    filter: blur(120px);
}
.color-2 {
    display: block;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0,-50%);
    height: 300px;
    width: 200px;
    border-radius: 600px 600px 0 0;
    background: #F0782C;
    filter: blur(120px);
}
.color-3 {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(0,0);
    height: 300px;
    width: 200px;
    border-radius: 600px 600px 0 0;
    background: #63A8CF;
    filter: blur(120px);
}
.color-4 {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translate(0, 100%);
    height: 200px;
    width: 200px;
    border-radius: 600px 600px 0 0;
    background: #F0782C;
    filter: blur(140px);
}

.color-5 {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(0, 100%);
    height: 200px;
    width: 200px;
    border-radius: 600px 600px 0 0;
    background: #F0782C;
    filter: blur(140px);
}
.color-6 {
    display: block;
    position: absolute;
    top: 800px;
    right: 0;
    height: 200px;
    width: 200px;
    border-radius: 600px 600px 0 0;
    background: #F0782C;
    filter: blur(120px);

}

.color-7 {
    display: block;
    position: absolute;
    top: 1100px;
    left: 0;
    height: 200px;
    width: 200px;
    border-radius: 600px 600px 0 0;
    background: #EA69FF;
    filter: blur(120px);

}
.color-8 {
    display: block;
    position: absolute;
    top: 1450px;
    right: 0;
    height: 200px;
    width: 200px;
    border-radius: 600px 600px 0 0;
    background: #F0782C;
    filter: blur(120px);

}

.color-9 {
    display: block;
    position: absolute;
    top: 1800px;
    left: 0;
    height: 200px;
    width: 200px;
    border-radius: 600px 600px 0 0;
    background: #6258D9;
    filter: blur(120px);

}
.logo img {
    width: 150px;
    height: auto;
    margin-right: 10px;
}

/* Style for navbar */
.navbar {
    overflow: hidden;
}

.navbar a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    justify-content: center;
}
.navbar a:hover {
    color: grey;
}
.navbar a.active {
    border-bottom: 5px solid #7241FF;
}
.register-btn {
    color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    background: linear-gradient(to right, #56438a, #2a2a2a) padding-box,
    linear-gradient(to right,#f38e8e,#8b8a8a) border-box;
    border: 1px solid transparent;
    border-radius: 10px;
}
.content-box {
    height: auto;
    width: 90%;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    padding: 0 20px;
}
.frame {
    width: 100%;
    height: auto;
    display: block;
    height: 500px;
    opacity:0.4;
}
.group {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: auto;
    object-fit: contain;
    z-index: 1;
}
.black-frame {
    position: relative;
    width: 100%;
}
.black-frame img {
    width: 100%;
}
.description {
    padding: 30px;
    width: 300px;
    height: auto;
    color: #fff;
}
.orange-edge {
        background-color: 
        #F0782C !important;
        height: 75px;
        width: 75px;
        float: right;
        margin-right: 200px;
        margin-bottom: 200px;
        border-radius: 20px;
        position: absolute;
}
.group-image {
    width: 300px;
    height: auto;
    margin-left: 100px;
    max-width: 100%;
    margin: 40px auto;
}

.custom-text {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 250;
    font-size: 16px;
    margin-top: 20px;
}

.custom-text-speaker {
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-size: 14px;
}

.custom-button {
    background: linear-gradient(to right, #B12FEE, #E5E5E5) padding-box,
    linear-gradient(to right,#f47a7a,#D8D8D8) border-box;
    border: 1px solid transparent;
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    position: relative;
}

.custom-button:hover {
    background-color: white;
    color:#000;
}

.button-container {
    text-align: left;
    margin-top: 20px;
}

.frame-content {
    display: flex;
    align-self: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.frame-content img {
    max-width: 70%;
    height: auto;
}
.frame-contents {
    display: flex;
    align-self: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.frame-contents img {
    max-width: 70%;
    height: auto;
}
.vertical-line {
    border-left: 1px solid #B982FF;
    height: auto;
    margin-right:40px;
    margin-left: 40px; 
}
.speaker-heading{
    background-image: linear-gradient(to right, #B982FF, #93008D);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 100%;
}

.frame-only {
    padding: 20px;
}

.speakers {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 50px;
}

.speaker-text {
    width: 80%;
}

.text {
    font-size: 16px;
    color: #fff;
}

.timer-texts {
    font-family: Arial, Helvetica, sans-serif;
}

.aligned-text {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: 100;
}
.tests {
    padding: 10px;
    color:#fff;
}
.testimonial-text {
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-weight: 100;
    font-size: 11px;
    height: auto;   
}

.speaker {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 0 100px 30px 100px;
    width: 80%;
}

.green-square {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
}

.mask {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: auto;
    z-index: 2;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 50% 100%, 0 100%);
}

.timer-section {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.inner-timer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    margin-bottom: 30px;
}

.custom-counter {
    width: 400px;
    background: linear-gradient(to right, #332d75, #1f1e1e) padding-box,
    linear-gradient(to right,#393288,#5b5b5b) border-box;
    height: 70px;
    border-radius: 15px;
    border: 1px solid transparent;
}

#countdown {
    display: flex;
    font-size: 40px;
    font-weight: bold;
    color:#fff;
    padding: 10px;
    justify-content: center;
}
.countdown-number {
    margin-right: 10px;
    margin-left: 10px;
}
.countdown-unit {
    font-size: 14px;
    font-weight: normal;
    color: black;
    display: block;
}
.number-text {
    color: #949FFF;
    font-size: small;
}

.timer-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.chip {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #8A8FFF;
    width: 72px;
    height: 21px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-size: 14px;
}
.chip-small {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F0782C;
    width: 58px;
    height: 15px;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-size: 12px;
}
.news-text {
    margin-right: 30px;
}

.news-updates {
    width: 95%;
    height: auto;
    margin: 40px;
}

.row {
    display: flex;
    flex-direction: row;
}

.row-new {
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
}

.row img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 20px;
}

.column {
    display: flex;
    flex-direction: column;
}

.latest {
    margin-left: 20px;
    width: 100%;
    height: auto;
}

.latest-btn {
    background-color: #4CAF4F;
    width: 70px;
    height: 30px;
    border: none;
    border-radius: 5px;
    color: #fff;
    margin-right: 10px;

}

.latest-info {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.latest-info p {
    font-size: 14px;
}

.news-box {
    width: 300px;
    height: auto;
    margin-top: 20px;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: green;
    border-radius: 50%;
    display: inline-block;
    margin-right: 5px;
}

.time {
    font-size: 16px;
}

.learn-more {
    background-color: #fff;
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.footer-logo {
    width: 200px;
    height: auto;
}

.footer-links {
    display: flex;
    flex-direction: column;
}

.footer-links p {
    margin: 5px 0;
    color: #fff;
}


/* section-header*/
.section-header {
    text-align: center;
}

.section-header .title {
    font-size: 35px;
    font-weight: 200;
    text-transform: capitalize;
    color:#fff;
}
.news-card {
    display: flex;
    border: 1px solid #414141;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    width: 600px;
    height: 200px;
    padding: 15px;
    margin-bottom: 40px;
    background: linear-gradient(to right, #3c2c62, #171717);
}
.news-card-small {
    display: flex;
    overflow: hidden;
    width: 450px;
    height: 120px;
    margin-bottom: 8px;
}
/* testimonials */
.testimonials {
    width: 100%;
    height: auto;
}

.testimonial-card {
    display: flex;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 20px;
    height:280px;
    width: 230px;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    position: relative;
    background: linear-gradient(to right, #332d75, #1f1e1e);

}
.name-chip {
    width: 100%;
    height: 65px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 12px;
    color: #000000;
}
.name-chip img {
    width: 45px;
    height: auto;
    border-radius: 50%;
    padding: 10px;
  }
  .speaker-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border: 1px solid #fff;
    border-radius: 20px;
    background: linear-gradient(to right, #1c1934, #191818) padding-box,
    linear-gradient(to right,#51158d,#363636) border-box;
    border: 1px solid transparent;
}
.speaker-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.speaker-desc {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    padding: 10px;
    box-sizing: border-box;;
}
.speaker-desc span{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
.small-text {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

.testimonial-image {
    flex: 1;
    position: relative;
}

.testimonial-image img {
    width: 100%;
    height: 100%;
    display: block;
}

.testimonial-content {
    flex: 2;
    text-align: left;
    margin-left: 20px;
    color:#fff;
}
.chip-new {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 95%;
    height: 30px;
    margin-bottom: 10px;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .chip-new img {
    width: 25px;
    height: auto;
    border-radius: 50%;
    margin-top: 15px;
  }
  .chip-new-mobile {
    display: none;
  }
  .time-icon {
    width:10px !important;
    height: auto;
  }
  .profile-name,
.calendar,
.clock {
  margin-right: 8px;
  margin-left: 8px;
}
  .divider {
    margin-right: 4px;
  } 
  
.quote {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}
.speaker-name {
    width: 150px;
    bottom: -30px;
}
.mySwiper {
    width: 900px;
    height: auto;
}
.swiper-speaker {
    width: 900px;
    height: 400px;
    padding-top: 20px;
}
.swiper-slide {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
}
.swiper-slide-test {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
}
.swiper-pagination-bullet {
    background-color: #349AF8;
}
.swiper-pagination-test-bullet {
    background-color: #B368FF;
}
.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    background: linear-gradient(to right, #332d75, #1f1e1e);
    padding-top: 20px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.footer-inside {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    padding: 20px;
}

.subscription-form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
}

.email-input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    font-size: 16px;
    outline: none;
    background-color: #505050;
}

.separator {
    width: 80%;
    margin: 20px 0;
    border-bottom: 1px solid #ccc;
}

.powered-by {
    flex: 1;
    color: #fff;
}
.powered-by img{
    width:400px;
    height: 13px;
}
.social-icons {
    display: flex;
    gap: 15px;
}

.subscribe-button {
    padding: 10px 20px;
    border: none;
    border-radius: 0 5px 5px 0;
    background-color: #fff;
    color: #000000;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    outline: none;
}

.subscribe-button:hover {
    background-color: #979798;
}

.email-input::placeholder {
    color: #999;
}

@media only screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: stretch;
    }
    .logo {
        margin-bottom: 20px;
    }
    .navbar a {
        padding:6px;
    }
    nav {
        margin-bottom: 20px;
    }
    .navbar a{
        font-size: 14px;
    }
    .content-box{
            width:auto;
            flex-direction: column;
            height: 200px;
    }
    .black-frame {
        flex-direction: column;
        height: 200px;
    }
    .frame-contents img {
        max-width: 80%;
    }
    .speakers {
        flex-direction: column;
        margin: 10px;
    }
    .row {
        flex-direction: column;
    }
    .white-area,
    .green-area {
        width: 90%;
    }
    .vertical-line{
        display: none;
    }
    .green-area {
        padding: 20px;
    }
    .news-card {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        overflow: hidden;
        width: 100%;
        height: auto;
        padding: 5px;
        margin-bottom: 20px;
    }
    .news-card-small {
        width: 100%;
        height: auto;
        margin-bottom: 8px;
    }
    .chip-new-mobile {
        display: flex;
        align-items: center;
        justify-content: start;
        width: 100%;
        height: 20px;
        font-size: 9px;
        margin-bottom: 5px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .chip-new {
        display: none;
      }
    .frame-content,
    .frame-contents {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .testimonial-content h2{
         font-size: 14px;
    }
    .speaker {
        width: 100%;
        display: flex;
        flex-direction: column;
        display: flex;
        align-items: center;
        margin: 0px;
    }
    .custom-counter {
        width: 250px;
        height: 50px;
    }

    #countdown {
        font-size: 30px;
    }

    .custom-text {
        font-size: 15px;
    }
    .swiper-slide{
        width:auto;
    }
    .news-box {
        width: 100%;
        margin-right: 0;
    }

    .news-updates {
        margin: 0px;
    }

    .row,
    .row-new {
        flex-direction: column;
    }

    .latest {
        margin-left: 0px;
        height: auto;
    }

    .learn-more {
        flex-direction: column;
        height: auto;
    }
    .footer-button{
        align-self: center;
    }
    .news-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .time {
        font-size: 12px;
    }

    .dot-time {
        display: flex;
        flex-direction: row;
    }

    .swiper-speaker {
        width: 300px;
    }

    .mySwiper {
        width: 100%;
    }

    .inner-timer {
        width: 90%;
    }

    .powered-by img {
        width: 100%;
        height: 10px;
    }

    .email-input {
        flex: 0.5;
    }
    .footer-logo{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .footer-inside {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .speaker-text {
        width: 300px;
    }
    .color-1 {
        top: 50%;
        left: 40%;
        height: 100px;
        width: 150px;
        filter: blur(40px);
    }
    .color-2 {
        top: 55%;
        right: 0;
        height: 100px;
        width: 100px;
        filter: blur(50px);
    }
    .color-3 {
        top: 7%;
        left: 0;
        height: 80px;
        width: 100px;
        filter: blur(50px);
    }
    .color-4 {
        height: 100px;
        width: 40px;
        filter: blur(30px);
    }
    .color-5 {
        height: 180px;
        width: 15px;
        filter: blur(20px);
    }
    .color-6 {
        display:none;
    }
    
    .color-7 {
        top: 1200px;
        height: 100px;
        width: 100px;
        filter: blur(50px);
    }
    .color-8 {
        top: 1450px;
        height: 200px;
        width: 50px;
        filter: blur(50px);
    } 
    .color-9 {
        top: 1900px;
        left: 0;
        height: 150px;
        width: 100px;
        filter: blur(80px);
    }
}